用户上传文件存储目录说明（多模态：音频 / 视觉）

————————————————————————————————————————————
一、仓库中的固定目录

仓库根目录下已创建：

  storage/
    uploads/

说明：
- `{user_id}`、`{yyyyMM}` 等目录不在仓库中预建，由服务端在用户首次上传或写入时自动创建。
- `storage/uploads/.gitkeep` 用于让 Git 跟踪空的 `uploads` 根目录；实际用户文件由 `.gitignore` 忽略，不提交到仓库。

————————————————————————————————————————————
二、运行时完整路径约定

根路径：`<项目根>/storage/uploads/`（或通过环境变量 `UPLOAD_ROOT` 指向等价绝对路径）。

其下结构：

  uploads/
    {user_id}/              # UUID，与 public.users.id 一致
      audio/                # 语音消息、录音、通话导出文件等
        {yyyyMM}/           # 按月分卷，便于归档与清理；例 202604
          {uuid}.{ext}      # 例：a1b2c3d4-e5f6-7890-abcd-ef1234567890.wav
      visual/               # 图片、截图、视频帧、短视频片段等
        {yyyyMM}/
          {uuid}.{ext}

字段含义：
- user_id：当前登录用户主键，避免跨用户路径混用。
- audio / visual：与业务「模态」一致，便于按类型做配额或清理策略。
- yyyyMM：上传发生月份（建议用服务器时区或统一用 UTC，团队约定一种即可）。
- uuid：使用 UUID（v4 等）作为文件名主体，避免重名覆盖与路径遍历；ext 为真实扩展名（小写为宜）。

文本类输入（聊天记录、短信正文等）默认仅存数据库字段，不落本目录；若以后有大文本附件，可再约定 `text/` 或独立策略。

————————————————————————————————————————————
三、数据库存什么

建议在检测/附件表中保存「相对 `uploads/` 的 storage key」或相对路径，例如：

  {user_id}/audio/202604/{uuid}.wav

不要写死机器上的绝对路径，便于迁移磁盘或改用对象存储时只改配置。

原始文件名（用户手机上的名字）可放在表字段或 JSON 元数据中展示，不参与磁盘路径。

————————————————————————————————————————————
四、权限与安全（实现时）

- 仅服务端校验登录用户后，在其本人 `user_id` 目录下写入；禁止客户端任意指定路径。
- 下载/读取接口同样校验资源属于当前用户。
- 生产环境可把整个 `storage` 挂到独立盘或对象存储，逻辑路径规则不变。
