API 接口说明（与仓库根目录 public.sql 中 detection_* 表对应）

基础 URL：由部署决定，本地示例 http://127.0.0.1:8000
除注册/登录外，需携带 JWT：请求头 Authorization: Bearer <access_token>

————————————————————————————————————————————
一、认证（已有）

POST /api/auth/register
  请求体 JSON：手机号、密码、生日、昵称等（见 app/shared/schemas/auth.py）
  响应：access_token、user

POST /api/auth/login
  请求体 JSON：手机号、密码
  响应：access_token、user

GET /api/me
  请求头：Authorization: Bearer ...
  响应：当前用户公开信息

————————————————————————————————————————————
二、多模态检测 — 一次提交

POST /api/detections/submit

  说明：接收用户单次提交。正文可为粘贴文字；附录为同一 multipart 下可重复的多个文件字段。
  磁盘路径：uploads/{user_id}/{UTC精确到秒的批次目录}/[text|audio|visual|video]/…，详见《存储上传说明》。
  数据库保存 storage_batch_id 与各类型路径字符串数组（jsonb）。

  认证：必填 Bearer Token（关联 users.id → detection_submissions.user_id）
  内容类型：multipart/form-data（整表单次 parse，勿与其它 Form 参数混用重复读 body）

  表单字段（均可选，但至少需一种有效输入）：
  - text_content   string | 省略 粘贴的纯文本
  - text_files     file[] | 可多个   附录 · 文本类文件（字段名重复多次即多文件）
  - audio_files    file[] | 可多个   附录 · 音频
  - image_files    file[] | 可多个   附录 · 图片（落盘目录名为 visual）
  - video_files    file[] | 可多个   附录 · 视频

  服务端规则摘要：
  - has_text：text_content 非空或 text_paths 非空
  - has_audio / has_image / has_video：对应路径数组非空
  - 若四类均为假，返回 400
  - 单文件超过上限（默认 50MB，MAX_UPLOAD_BYTES）返回 413
  - 各槽位扩展名校验（与前端一致）：音频如 mp3/m4a/aac/wav/ogg/flac 等；视频如 mp4/mov/webm/mkv 等；图片如 jpg/png/webp 等；文本附录如 txt/pdf/docx等。不符返回 400。

  数据库：若报错缺少 storage_batch_id / text_paths 等列，请在 PostgreSQL 执行
  backend/sql/quick_patch_detection_submissions_v2.sql（或完整 migrate_detection_submission_v2.sql）。

  响应 201，JSON 字段（SubmissionResponse）：
  - id uuid
  - user_id             uuid
  - storage_batch_id    string   与磁盘批次目录名一致
  - has_text / has_audio / has_image / has_video bool
  - text_paths / audio_paths / image_paths / video_paths string[]
  - text_content        string | null
  - created_at / updated_at   时间戳（带时区）

  错误：
  - 401 未登录或令牌无效
  - 400 无任何有效输入
  - 413 单文件过大

————————————————————————————————————————————
三、分析结果表（detection_results）

当前版本提交接口仅写入 detection_submissions 与本地文件，不自动写入 detection_results。
后续可由异步分析任务或独立接口根据 submission id 写入 risk_level、fraud_type、result_detail。

————————————————————————————————————————————
四、健康检查（已有）

GET / → { "message": "ok" }
GET /health     → { "status": "ok" }
GET /health/db  → 数据库连通时 { "database": "ok" }

————————————————————————————————————————————
五、curl 示例（仅粘贴文本）

curl -X POST "http://127.0.0.1:8000/api/detections/submit" ^
  -H "Authorization: Bearer <你的token>" ^
  -F "text_content=这是一条疑似诈骗短信"

（Windows PowerShell 可将 ^ 换为 `）

多图附录示例（同一字段名多次）：

curl -X POST "http://127.0.0.1:8000/api/detections/submit" ^
  -H "Authorization: Bearer <你的token>" ^
  -F "image_files=@C:/path/a.jpg" ^
  -F "image_files=@C:/path/b.jpg"

OpenAPI：启动服务后访问 http://127.0.0.1:8000/docs 可交互调试。
